{
  "version": 2,
  "builds": [
    {
      "src": "api/cities.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/cities",
      "methods": ["GET", "POST"],
      "dest": "/api/cities.js"
    },
    {
      "src": "/api/cities/:id",
      "methods": ["DELETE"],
      "dest": "/api/cities.js"
    }
  ]
}
